{
	"name": "minesweeper",
	"version": "1.0.0",
	"dependencies": {
		"bower": "^1.7.0",
		"express": "^4.13.3",
		"socket.io": "^1.3.7"
	},
	"scripts": {
		"start": "node server.js",
		"postinstall": "node ./node_modules/bower/bin/bower install"
	}
}
